# Camel-Cluster

./: .gitignore  DEPLOYMENT.md  analyze-failover-logs.sh  build.sh  docker-compose-consul.yml  docker-compose.yml  enhanced-logging-config.yml  env-config.env  implementation-plan.md  simple-failover-test.sh  test-cluster-failover.sh  test-cluster.sh
camel-cluster-common/: pom.xml
camel-cluster-common/src/main/java/com/example/common/config/: ClusterConfig.java
camel-cluster-common/src/main/java/com/example/common/discovery/: ServiceDiscovery.java
camel-cluster-common/src/main/java/com/example/common/model/: Order.java  ProcessedOrder.java
camel-cluster-common/src/main/java/com/example/common/service/: ClusterService.java
camel-cluster-common/src/main/java/com/example/common/util/: ClusterConstants.java
camel-cluster-parent/: pom.xml
camel-consumer/: Dockerfile  README.md  TEST-RESULTS.md  pom.xml
camel-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
camel-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
camel-consumer/src/main/java/com/example/consumer/repository/: ProcessedOrderRepository.java
camel-consumer/src/main/java/com/example/consumer/route/: ConsumerRoutes.java
camel-consumer/src/main/java/com/example/consumer/service/: FileProcessor.java  OrderProcessor.java
camel-coordinator/: Dockerfile  README.md  pom.xml
camel-coordinator/src/main/java/com/example/coordinator/: CoordinatorApplication.java
camel-coordinator/src/main/java/com/example/coordinator/controller/: CoordinatorController.java
camel-coordinator/src/main/java/com/example/coordinator/repository/: ProcessedOrderRepository.java
camel-coordinator/src/main/java/com/example/coordinator/route/: CoordinatorRoutes.java
camel-coordinator/src/main/java/com/example/coordinator/service/: ClusterMonitor.java  DatabaseReporter.java
camel-coordinator/src/main/resources/: application.yml
camel-producer/: Dockerfile  README.md  TEST-RESULTS.md  pom.xml
camel-producer/shared/input/: orders-20250604-204601.csv  orders-20250604-204616.csv  orders-20250604-204654.csv  orders-20250604-204709.csv  orders-20250604-204724.csv  orders-20250604-204739.csv
camel-producer/src/main/java/com/example/producer/: ProducerApplication.java
camel-producer/src/main/java/com/example/producer/controller/: ProducerController.java
camel-producer/src/main/java/com/example/producer/route/: ProducerRoutes.java
camel-producer/src/main/java/com/example/producer/service/: FileGenerator.java  OrderGenerator.java
camel-producer/src/main/resources/: application.yml
database/: init.sql
docs/: README.md  common-library.md  consumer.md  coordinator.md  producer.md
k8s/: camel-cluster-k8s.yaml
nginx/: nginx.conf
scripts/: scale-cluster.sh
